Input: 3.14       Actual: true  Expected: true  pass
Input: 10.        Actual: true  Expected: true  pass
Input: .001       Actual: true  Expected: true  pass
Input: 1e100      Actual: true  Expected: true  pass
Input: 2e+123     Actual: true  Expected: true  pass
Input: 843_9232.42E+4459 Actual: true  Expected: true  pass
Input: 3.14e-10   Actual: true  Expected: true  pass
Input: 0e0        Actual: true  Expected: true  pass
Input: 1.5E12     Actual: true  Expected: true  pass
Input: 3.14_15_93 Actual: true  Expected: true  pass
Input: 123_456_789.123_456_789E123_456_789 Actual: true  Expected: true  pass
Input: 853_9123.53 Actual: true  Expected: true  pass
Input: 123_4.     Actual: true  Expected: true  pass
Input: .1_2       Actual: true  Expected: true  pass
Input: -123_456_789.123_456_789E123_456_789 Actual: false Expected: false pass
Input: .          Actual: false Expected: false pass
Input: .0123e     Actual: false Expected: false pass
Input: .680e-     Actual: false Expected: false pass
Input: -0.1234E-0.123 Actual: false Expected: false pass
Input: -24123.abc Actual: false Expected: false pass
Input: 2147483647 Actual: true  Expected: true  pass
Input: 79228162514264337593543950336 Actual: true  Expected: true  pass
Input: 100_000_000_000 Actual: true  Expected: true  pass
Input: 0o177      Actual: true  Expected: true  pass
Input: 0o377      Actual: true  Expected: true  pass
Input: 0b100110111 Actual: false Expected: false pass
Input: 0xdeadbeef Actual: true  Expected: true  pass
Input: 0b_1110_0101 Actual: false Expected: false pass
